<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@200&family=Sriracha&display=swap" rel="stylesheet">

    <style>
        .Jumbotron {
            position: relative;
            overflow: hidden;

        }

        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .container {
            z-index: 2;
            position: relative;

        }

        .ft {
            bottom: 0px;
            position: fixed;
            width: 100%;
            height: 40px;
            background-color: blue;
            color: blanchedalmond;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .background {

            background-color: #ffff00;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <title>Document</title>
</head>

<body class="background" style="font-family: 'Krub', sans-serif;
font-family: 'Sriracha', cursive;;">

    <body style="background-color: rgb(255, 255, 255);">

    </body>
    <div class="Jumbotron mt-0  bg-warning text-white "
        style="background-image:url(https://discovery.sndimg.com/content/dam/images/discovery/fullset/2022/8/9/GettyImages-1302608476.jpg.rend.hgtvcom.616.411.suffix/1660079495174.jpeg) ; background-size: cover;">

        <video
            src="https://www.shutterstock.com/shutterstock/videos/1108381565/preview/stock-footage-monitor-lizard-sticks-out-tongue-and-turns-head-striped-monitor-lizard-or-water-monitor-on-lake.webm"
            autoplay loop muted></video>

        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Nitipong Sanmcham</h1>
            <p>IT Rayog</p>
            <br>
            <br>
        </div>


    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-5">

        <div class="row">
            <div class="col-sm-6 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">แบบฟอร์มบันทึกข้อมูลนักเรียน</h5>
                        <p class="card-text ">
                        
                            <div class="mb-3">
                                <label for="" class="form-label">ชื่อ - สกุล</label>
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                                <div id="name" class="form-text"></div>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">อายุ</label>
                                <input type="number" class="form-control" id="age">
                            </div>
                            <button type="submit" class="btn btn-primary" onclick="submit_click()">
                                Submit</button>
                            <button type="reset" class="btn btn-primary" onclick="reset_click()">Reset</button>
                            </p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Array</h5>
                        <p class="card-text">
                        <p id="output99"></p>
                        </p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        <button type="button" class="btn btn-danger" onclick="array_click()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ft">
        Create By Nitipong Phon 0806095555 Email swordzaza6@gmail.com
    </div>

    <scriptb src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </scriptb>

    <script>

        const name = []
        const age = []

        function submit_click() {
            
            name.push(document.getElementById('name').value)
            age.push(document.getElementById('age').value)

            console.log(name)
            console.log(age)

            document.getElementById('name').value = ''
            document.getElementById('age').value = ''

        }
        function reset_click() {
            document.getElementById('name').value = ''
            document.getElementById('age').value = ''
        }

    </script>

    <script>
        const fruit = ['Apple', 'Banana', 'Cherry', 'Durian']

        function array_click() {
            for (let i = 0; i < fruit.length; i++) {
                document.getElementById('output99').
                    innerHTML += fruit[i] + '<br>'
            }


            // document.getElementById('output99').innerHTML = fruit
        }

    </script>

</body>

</html>